; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.6
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.0.0
	https://github.com/adafruit/Adafruit_SHT4X.git
	https://github.com/arduino-libraries/Arduino_GigaDisplayTouch
